# LearnAndroid

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  eastsun.keystore  google-services.json
app/src/androidTest/java/com/personal/zdy/learnandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/zdy/learnandroid/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/personal/zdy/learnandroid/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/personal/zdy/learnandroid/bean/: User.kt
app/src/main/java/com/personal/zdy/learnandroid/mvp/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/personal/zdy/learnandroid/mvp/splash/: SplashActivity.kt  SplashContract.kt  SplashModel.kt  SplashPresenter.kt
app/src/main/java/com/personal/zdy/learnandroid/net/: LoginApi.kt  RequestApi.kt
app/src/main/java/com/personal/zdy/learnandroid/net/login/: LoginApi.kt  UerLoginData.kt
app/src/main/java/com/personal/zdy/learnandroid/util/: ImageUtils.kt  LogUtil.kt  PermissionUtils.kt  PreferenceUtils.kt  ProcessUtils.kt
app/src/main/java/com/personal/zdy/learnandroid/view/: LoadingDialog.kt
app/src/main/java/com/zdy/application/learnandroid/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zdy/application/learnandroid/adapter/: HomeBannerAdapter.kt
app/src/main/java/com/zdy/application/learnandroid/base/: BaseApplication.kt  IView.kt  Origin.kt
app/src/main/java/com/zdy/application/learnandroid/base/mvp/: BaseActivity.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/zdy/application/learnandroid/base/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt
app/src/main/java/com/zdy/application/learnandroid/bean/: ApiResponse.kt  BannerData.kt  User.kt
app/src/main/java/com/zdy/application/learnandroid/mvp/login/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/zdy/application/learnandroid/mvp/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/zdy/application/learnandroid/mvp/splash/: SplashActivity.kt  SplashPresenter.kt
app/src/main/java/com/zdy/application/learnandroid/mvvm/content/: ContentActivity.kt  ContentViewModel.kt
app/src/main/java/com/zdy/application/learnandroid/mvvm/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zdy/application/learnandroid/mvvm/personal/: PersonalFragment.kt
app/src/main/java/com/zdy/application/learnandroid/mvvm/square/: SquareFragment.kt
app/src/main/java/com/zdy/application/learnandroid/mvvm/system/: SystemFragment.kt
app/src/main/java/com/zdy/application/learnandroid/net/: ApiResultCode.kt  ExceptionHandle.kt  IBaseResponse.kt  RequestApi.kt  ResponseThrowable.kt  RetrofitClient.kt
app/src/main/java/com/zdy/application/learnandroid/net/api/: ApiService.kt  HomeApi.kt  LoginApi.kt  RequestApi.kt  WanApi.kt
app/src/main/java/com/zdy/application/learnandroid/net/interceptor/: AddCookiesInterceptor.kt  SaveCookiesInterceptor.kt
app/src/main/java/com/zdy/application/learnandroid/net/login/: LoginApi.kt  UerLoginData.kt
app/src/main/java/com/zdy/application/learnandroid/ui/activity/content/: ContentActivity.kt  ContentViewModel.kt
app/src/main/java/com/zdy/application/learnandroid/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zdy/application/learnandroid/ui/fragment/home/view/: HomeFragment.kt
app/src/main/java/com/zdy/application/learnandroid/ui/fragment/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/zdy/application/learnandroid/ui/fragment/personal/: PersonalFragment.kt
app/src/main/java/com/zdy/application/learnandroid/ui/fragment/square/: SquareFragment.kt
app/src/main/java/com/zdy/application/learnandroid/ui/fragment/system/: SystemFragment.kt
app/src/main/java/com/zdy/application/learnandroid/util/: ImageUtils.kt  LogUtil.kt  PermissionUtils.kt  PreferenceUtils.kt  ProcessUtils.kt
app/src/main/java/com/zdy/application/learnandroid/view/: LoadingDialog.kt
app/src/main/res/drawable/: corner_3dp_7abd9a.xml  corner_3dp_white_stroke_2dp.xml  corner_5dp.xml  ripple_login_btn.xml  ripple_register_btn.xml
app/src/main/res/layout/: activity_content.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  common_dialog_layout.xml  fragment_home.xml  fragment_personal.xml  fragment_system.xml  loading_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personal/zdy/learnandroid/: ExampleUnitTest.kt
base_lib/src/androidTest/java/com/zdy/application/lib/: ExampleInstrumentedTest.kt
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/zdy/application/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  IPresenter.kt  IView.kt
base_lib/src/test/java/com/zdy/application/lib/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zdy/applicaion/common/: ExampleInstrumentedTest.kt
common/src/androidTest/java/com/zdy/application/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zdy/applicaion/common/util/: ImageUtils.kt  LogUtil.kt  PermissionUtils.kt  PreferenceUtils.kt  ProcessUtils.kt
common/src/main/java/com/zdy/application/common/base/: BaseActivity.kt  BaseApplication.kt  BasePresenter.kt  IPresenter.kt  IView.kt  Origin.kt
common/src/main/java/com/zdy/application/common/base/mvp/: BaseActivity.kt  IView.kt  (+2 more)
common/src/main/java/com/zdy/application/common/util/: ImageUtils.kt  LogUtil.kt  PermissionUtils.kt  PreferenceUtils.kt  ProcessUtils.kt
common/src/main/java/com/zdy/application/common/view/: LoadingDialog.kt
common/src/main/res/values/: strings.xml  styles.xml
common/src/test/java/com/zdy/applicaion/common/: ExampleUnitTest.kt
common/src/test/java/com/zdy/application/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
