ext {
    version = [
            glideVersion            : '4.11.0',
            coroutinesVersion       : '1.3.3',
            constraintLayoutVersion : '2.0.0-beta6',
            materialDesignVersion   : '1.1.0',
            retrofitVersion         : '2.3.0',
            gsonVersion             : '2.8.6',
            gsonConverterVersion    : '2.9.0',
            bannerVersion           : '2.1.0',
            hiltVersion             : '2.28-alpha',
    ]

    dependencies = [
            'glide'             : "com.github.bumptech.glide:glide:${version.glideVersion}",
            'kotlin-coroutines' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutinesVersion}",
            'constraintLayout'  : "androidx.constraintlayout:constraintlayout:${version.constraintLayoutVersion}",
            'materialDesign'    : "com.google.android.material:material:${version.materialDesignVersion}",
            'retrofit'          : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
            'gson'              : "com.google.code.gson:gson:${version.gsonVersion}",
            'gsonConverter'     : "com.squareup.retrofit2:converter-gson:${version.gsonConverterVersion}",
            'banner'            : "com.youth.banner:banner:${version.bannerVersion}",
            'hilt'              : "com.google.dagger:hilt-android:${version.hiltVersion}",
            'hilt-compiler'     : "com.google.dagger:hilt-android-compiler:${version.hiltVersion}",
    ]
}