ext {
    version = [
            glideVersion           : '4.11.0',
            coroutinesVersion      : '1.3.3',
            constraintLayoutVersion: '2.0.0-beta6',
            materialDesignVersion  : '1.1.0',
            retrofitVersion        : '2.3.0',
            gsonVersion            : '2.8.6',
    ]

    dependencies = [
            'glide'            : "com.github.bumptech.glide:glide:${version.glideVersion}",
            'kotlin-coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutinesVersion}",
            'constraintLayout' : "androidx.constraintlayout:constraintlayout:${version.constraintLayoutVersion}",
            'materialDesign'   : "com.google.android.material:material:${version.materialDesignVersion}",
            'retrofit'         : "com.squareup.retrofit2:retrofit:${version.retrofitVersion}",
            'gson'             : "com.google.code.gson:gson:${version.gsonVersion}",
    ]
}