ext {
    version = [
            glideVersion     : '4.11.0',
            coroutinesVersion: '1.3.3',
    ]

    dependencies = [
            'glide'            : "com.github.bumptech.glide:glide:${version.glideVersion}",
            'kotlin-coroutines': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutinesVersion}",
    ]
}