org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# keystore
systemProp.keyStore = eastsun.keystore
systemProp.keyStorePassword = helloworld1997
systemProp.keyAlias = alias
systemProp.keyAliasPassword = helloworld1997
